<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Admin Dashboard"/>
    <meta name="author" content=""/>
    <title>Admin Dashboard - UpSkill</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico"/>
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet"/>

</head>
<body class="d-flex flex-column h-100 bg-light">
<main class="flex-shrink-0">
    <div th:replace="~{fragments/announcement-bar :: announcement-bar}"></div>
    <!-- NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white pb-3">
        <div class="container px-5">
            <a class="navbar-brand" th:href="@{/home}"><span class="fw-bolder text-primary">UpSkill</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                    <li class="nav-item"><a class="nav-link" th:href="@{/admin/dashboard}" th:if="${currentUser !=null and currentUser.role.roleId == 3}">Admin Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/courses/new}" th:if="${currentUser != null}">Create New Course</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/courses/courseList}">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/profile}" th:if="${currentUser != null}">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/login}" th:if="${currentUser == null}">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container px-5 mb-5">
            <h2 class="fw-bolder mb-4">Admin Dashboard</h2>

            <!-- Reports Section -->
            <div class="row text-center mb-4">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-box p-4 bg-white rounded shadow-sm">
                        <i class="bi bi-people-fill text-primary" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-3">Total Users</h5>
                        <p class="lead" th:text="${totalUsers}"></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-box p-4 bg-white rounded shadow-sm">
                        <i class="bi bi-book-fill text-primary" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-3">Total Courses</h5>
                        <p class="lead" th:text="${totalCourses}"></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-box p-4 bg-white rounded shadow-sm">
                        <i class="bi bi-bar-chart-fill text-primary" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-3">Total Enrollments</h5>
                        <p class="lead" th:text="${totalEnrollments}"></p>
                    </div>
                </div>
            </div>

            <!-- User Management -->
            <h3 class="fw-bolder mb-4">Manage Users</h3>
            <table class="table bg-white rounded shadow-sm">
                <thead class="thead-light">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.firstname + ' ' + user.lastname}"></td>
                    <td th:text="${user.email}"></td>
                    <td>
                        <a th:href="@{/admin/users/delete/{id}(id=${user.id})}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Course Management -->
            <h3 class="fw-bolder mb-4">Manage Courses</h3>
            <table class="table bg-white rounded shadow-sm">
                <thead class="thead-light">
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="course : ${courses}">
                    <td th:text="${course.title}"></td>
                    <td th:text="${course.description}"></td>
                    <td>
                        <a th:href="@{/admin/courses/delete/{id}(id=${course.id})}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Announcement Management -->
            <h3 class="fw-bolder mb-4">Manage Announcements</h3>
            <form th:action="@{/admin/announcements/save}" method="POST" th:object="${announcement}">
                <div class="mb-3">
                    <textarea class="form-control" th:field="*{content}" rows="3" placeholder="New announcement"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Publish Announcement</button>
            </form>

            <hr>
            <ul class="list-group">
                <li class="list-group-item bg-white rounded shadow-sm" th:each="announcement : ${announcements}">
                    <span th:text="${announcement.content}"></span>
                    <a th:href="@{/admin/announcements/delete/{id}(id=${announcement.id})}" class="btn btn-danger btn-sm">Delete</a>
                </li>
            </ul>

        </div>
    </section>
</main>

<!-- Footer-->
<footer class="bg-white py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto">
                <div class="small m-0">Copyright &copy; UpSkill Admin 2023</div>
            </div>
            <div class="col-auto">
                <a class="small" href="#!">Privacy</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Terms</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../js/scripts.js"></script>
</body>
</html>
