<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons (feather icons for the chevron arrows) -->
    <link href="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.css" rel="stylesheet">
</head>

<body>

<div class="container pt-8 pb-8">
    <div class="row mb-8 justify-content-center">
        <div class="col-lg-8 col-md-12 col-12 text-center">
            <!-- Caption -->
            <span class="text-primary mb-3 d-block text-uppercase fw-semibold ls-xl">Testimonials</span>
            <h2 class="mb-2 display-4 fw-bold">Don’t just take our word for it.</h2>
            <p class="lead">12+ million people are already learning on Geeks</p>
        </div>
    </div>

    <!-- Row -->
    <div class="row">
        <!-- Col -->
        <div class="col-md-12">
            <div class="position-relative">
                <!-- Slider Controls -->
                <ul class="controls-testimonial controls d-flex justify-content-end mb-3" id="sliderTestimonialControls">
                    <li class="prev">
                        <button class="btn btn-link" id="prevBtn">
                            <i class="feather-arrow-left"></i>
                        </button>
                    </li>
                    <li class="next ms-2">
                        <button class="btn btn-link" id="nextBtn">
                            <i class="feather-arrow-right"></i>
                        </button>
                    </li>
                </ul>

                <!-- Slider -->
                <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- Testimonial 1 -->
                        <div class="carousel-item active">
                            <div class="card border shadow-none">
                                <div class="card-body p-5">
                                    <div class="mb-2">
                                            <span class="fs-4">
                                                <!-- Stars -->
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star-fill text-warning"></i>
                                                <i class="bi bi-star-fill text-warning"></i>
                                            </span>
                                    </div>
                                    <p class="lead text-dark font-italic fw-medium mb-0">
                                        "I started at stage zero. With Geeks I was able to start learning online and eventually build up enough knowledge and skills to transition into a well-paying career."
                                    </p>
                                </div>
                                <div class="card-footer px-5 py-4">
                                    <div class="d-flex align-items-center">
                                        <img src="../assets/images/avatar/avatar-1.jpg" alt="" class="avatar avatar-md rounded-circle">
                                        <div class="ms-3">
                                            <h4 class="mb-0">Barry Watson</h4>
                                            <p class="mb-0 small">Web Developer, UK</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Additional testimonials (Testimonial 2, Testimonial 3, etc.) -->

                    </div>

                    <!-- Slider Controls (Bootstrap Carousel controls) -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap 5 JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Optional Feather Icons JS -->
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>

</body>

</html>
