<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Explore all Upskill courses</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico"/>
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet"/>
    <style>

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown button {


            padding: 10px 20px; /* Padding for the button */
            border: none; /* Remove border */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 4px; /* Rounded corners */
        }

        .dropdown-content {
            display: none; /* Hidden by default */
            position: absolute; /* Absolute positioning */
            background-color: #f9f9f9; /* Background color */
            min-width: 160px; /* Minimum width */
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Box shadow */
            z-index: 1; /* Ensure dropdown is on top */
            border-radius: 4px; /* Rounded corners */
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margin */
        }

        .dropdown-content a {
            color: black; /* Text color */
            padding: 12px 16px; /* Padding inside dropdown items */
            text-decoration: none; /* Remove underline */
            display: block; /* Block display for items */
            border-bottom: 1px solid #ddd; /* Border between items */
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1; /* Background color on hover */
        }

        .show {
            display: block; /* Show dropdown */
        }

    </style>
</head>
<body class="d-flex flex-column h-100 bg-light">
<main class="flex-shrink-0">
    <div th:replace="~{fragments/announcement-bar :: announcement-bar}"></div>
    <!-- NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
            <a class="navbar-brand" th:href="@{/home}"><span class="fw-bolder text-primary">UpSkill</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                    <li class="nav-item"><a class="nav-link" th:href="@{/admin/dashboard}" th:if="${currentUser !=null and currentUser.role.roleId == 3}">Admin Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/courses/new}" th:if="${currentUser != null}">Create
                        New Course</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/courses/courseList}">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/profile}" th:if="${currentUser != null}">Profile</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/login}"
                                            th:if="${currentUser == null}">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Courses Section -->
    <section class="py-5">
        <div class="container px-5 mb-5">
            <div class="text-center mb-5">
                <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Course Library</span></h1>
            </div>

            <div class="row gx-5 justify-content-center">
                <div class="col-lg-11 col-xl-9 col-xxl-8">

                    <!--SORT COURSE BUTTON-->
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h2 class="text-primary fw-bolder mb-0">All Courses</h2>

                        <div class="dropdown mb-4">
                            <button class="btn btn-primary px-4 py-3 dropdown-toggle" onclick="toggleDropdown()"><span
                                    class="d-inline-block bi bi-funnel me-2"></span>Sort By
                            </button>
                            <div id="myDropdown" class="dropdown-content">
                                <a th:href="@{/courses/courseList(sort='newest')}">Newest</a>
                                <a th:href="@{/courses/courseList(sort='oldest')}">Oldest</a>
                                <a th:href="@{/courses/courseList(sort='nameAsc')}">Alphabetical Order</a>
                            </div>
                        </div>
                    </div>



                    <!--COURSE CARD SECTION-->
                    <div class="card overflow-hidden shadow rounded-4 border-0 mb-5" th:each="course : ${courses}">
                        <div class="card-body p-0">
                            <div class="d-flex align-items-center">

                                <div class="course-details-container" style="flex: 1; padding: 20px;">
                                    <h2 class="fw-bolder" th:text="${course.title}">Course Title</h2>
                                    <p th:text="${course.description}">Course Description</p>

                                    <div th:if="${currentUser != null}">
                                        <!-- Check if the user is enrolled in the course -->
                                        <a th:if="${enrollmentStatusMap[course.id]}"
                                           th:href="@{/courses/{id}(id=${course.id})}"
                                           class="btn btn-primary">
                                            <i class="bi bi-box-arrow-in-right"></i> Continue Course
                                        </a>

                                        <!-- If the user is not enrolled, show the "Enroll Now" button -->
                                        <form th:if="${!enrollmentStatusMap[course.id]}"
                                              th:action="@{/enrollments/enroll/{courseId}(courseId=${course.id})}"
                                              method="POST">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="bi bi-box-arrow-in-right"></i> Enroll Now
                                            </button>
                                        </form>
                                    </div>
                                </div>



                                <div class="course-image-container" style="width: 300px; height: 400px;">
                                    <img class="img-fluid" style="width: 100%; height: 100%; object-fit: cover;"
                                         th:src="@{${course.photoUrl}}" alt="Course Image"/>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- Call to action section-->
    <section class="py-5 bg-gradient-primary-to-secondary text-white">
        <div class="container px-5 my-5">
            <div class="text-center">
                <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="profilePage.html">Contact me</a>
            </div>
        </div>
    </section>
</main>
<!-- Footer-->
<footer class="bg-white py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto">
                <div class="small m-0">Copyright &copy; Your Website 2023</div>
            </div>
            <div class="col-auto">
                <a class="small" href="#!">Privacy</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Terms</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Contact</a>
            </div>
        </div>
    </div>
</footer>

<!-- Time-Based Modal -->
<div th:if="${currentUser == null}" class="modal fade" id="timeBasedModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabel">Special Offer!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Sign up now to receive a 10% discount on your first purchase!
            </div>
            <div class="modal-footer">
                <button  type="button" class="btn btn-primary" id="signupButton">Sign Up</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../js/scripts.js"></script>
<script>
    function toggleDropdown() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropdown button')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
   document.addEventListener('DOMContentLoaded', function () {

    var modalElement = document.getElementById('timeBasedModal');
    if (modalElement) {

        setTimeout(function() {
            var modal = new bootstrap.Modal(modalElement);
            modal.show();
        }, 5000);

        // Handle signup button click
        document.getElementById('signupButton').addEventListener('click', function() {

            window.location.href = '/register';
        });
    }
});

</script>
</body>
</html>
