<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content />
    <meta name="author" content />
    <title>Course Details | UpSkill</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column h-100 bg-light">
<main class="flex-shrink-0">
    <div th:replace="~{fragments/announcement-bar :: announcement-bar}"></div>
    <!-- NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
            <a class="navbar-brand" th:href="@{/home}"><span class="fw-bolder text-primary">UpSkill</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                    <li class="nav-item"><a class="nav-link" th:href="@{/admin/dashboard}" th:if="${currentUser !=null and currentUser.role.roleId == 3}">Admin Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/courses/new}" th:if="${currentUser != null}">Create New Course</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/courses/courseList}">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/profile}" th:if="${currentUser != null}">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/login}" th:if="${currentUser == null}">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container px-5 mb-5">
            <div class="text-center mb-5">
                <!-- Dynamic Course Title -->
                <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline" th:text="${course.title}">Course Title</span></h1>
            </div>

            <!-- 3 BOXES SECTION -->
            <div class="row text-center mb-5">
                <!-- Lecture Count -->
                <div class="col-md-4">
                    <div class="info-box p-4 bg-white rounded shadow-sm">
                        <h5>Lecture Count</h5>
                        <p class="lead" th:text="${#lists.size(course.lectures)}">0</p>
                    </div>
                </div>
                <!-- Course Rating -->
                <div class="col-md-4">
                    <div class="info-box p-4 bg-white rounded shadow-sm">
                        <h5>Rating</h5>
                        <p class="lead" th:text="${averageRating != null ? #numbers.formatDecimal(averageRating, 1, 1) + ' / 5' : 'No rating'}">No rating</p>
                    </div>
                </div>
                <!-- Enrollment Count -->
                <div class="col-md-4">
                    <div class="info-box p-4 bg-white rounded shadow-sm">
                        <h5>Students Enrolled</h5>
                        <p class="lead" th:text="${enrollmentCount}">0</p>
                    </div>
                </div>
            </div>

            <!--RATING BOX  -->
            <div class="row">
                <!-- Rating Box -->
                <div class="col-md-4">

                    <!-- Rating Box -->
                    <div class="rating-box p-4 bg-white rounded shadow-sm">
                        <h5>Rate This Course</h5>

                        <!-- Display rating success message if available -->
                        <div th:if="${ratingMessage}" class="alert alert-success">
                            <p th:text="${ratingMessage}"></p>
                            <p th:if="${averageRating != null}">New Average Rating: <span th:text="${#numbers.formatDecimal(averageRating, 1, 1)}"></span> / 5</p>
                        </div>

                        <!-- Display rating form if no success message -->
                        <div th:if="${ratingMessage == null}">
                            <form id="ratingForm" th:action="@{/courses/{id}/rate(id=${course.id})}" method="post">
                                <div class="rating-stars">
                                    <input type="radio" name="rating" id="star5" value="5"><label class="star" for="star5">★</label>
                                    <input type="radio" name="rating" id="star4" value="4"><label class="star" for="star4">★</label>
                                    <input type="radio" name="rating" id="star3" value="3"><label class="star" for="star3">★</label>
                                    <input type="radio" name="rating" id="star2" value="2"><label class="star" for="star2">★</label>
                                    <input type="radio" name="rating" id="star1" value="1"><label class="star" for="star1">★</label>
                                </div>
                                <button type="submit" class="btn btn-primary w-100" id="submitButton">Submit Rating</button>
                            </form>
                        </div>

                        <!-- Display rating error message if available -->
                        <div th:if="${ratingErrorMessage}" class="alert alert-danger">
                            <p th:text="${ratingErrorMessage}"></p>
                        </div>
                    </div>


                </div>


            <!-- Accordion -->
                <div class="col-md-8">
                    <div class="accordion" id="courseLecturesAccordion">
                        <!-- Loop through Lectures -->
                        <div th:each="lecture, iterStat : ${course.lectures}">
                            <div class="accordion-item">
                                <h2 class="accordion-header" th:id="'heading-' + ${iterStat.index}">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            th:data-bs-target="'#collapse-' + ${iterStat.index}"
                                            aria-expanded="false" th:aria-controls="'collapse-' + ${iterStat.index}">
                                        Lecture [[${iterStat.index + 1}]]: [[${lecture.title}]]
                                    </button>
                                </h2>
                                <div th:id="'collapse-' + ${iterStat.index}" class="accordion-collapse collapse"
                                     th:aria-labelledby="'heading-' + ${iterStat.index}"
                                     data-bs-parent="#courseLecturesAccordion">
                                    <div class="accordion-body">
                                        <!-- Video Link -->
                                        <p><i class="bi bi-play-circle"></i> Video Link: <a th:href="${lecture.videoLink}" target="_blank" rel="noopener">[[${lecture.videoLink}]]</a></p>

                                        <!-- Loop through Assignments -->
                                        <div th:each="assignment : ${lecture.assignments}">
                                            <p><i class="bi bi-download"></i> Assignment:
                                                <a th:href="@{/courses/assignments/download/{id}(id=${assignment.id})}" target="_blank" rel="noopener">[[${assignment.filePath}]]</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>










        </div>
    </section>
</main>

<!-- Footer-->
<footer class="bg-white py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
            <div class="col-auto">
                <a class="small" href="#!">Privacy</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Terms</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../js/scripts.js"></script>
</body>
</html>
