<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Create New Course | Upskill</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico"/>
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet"/>
    <style>
        .file-drop-area {
border: 2px dashed #ced4da;
border-radius: 8px;
padding: 30px;
text-align: center;
background-color: #f8f9fa;
transition: background-color 0.3s ease;
}

.file-drop-area:hover {
background-color: #e9ecef;
}

.file-drop-area i {
color: #6c757d;
}

.file-drop-area.drag-over {
background-color: #dbe4ff;
border-color: #4c6ef5;
}

.file-drop-area p {
margin-top: 10px;
color: #6c757d;
}

.file-input {
display: none;
}
  #successMessage {
    text-align: center;
    padding: 10px;
    display: none;
}

#assignmentSuccessMessage{
    text-align: center;
    padding: 10px;
    display: none;
}

#uploadedImage {
    display: block;
    margin: 0 auto;
    margin-right: 10px; /* Adjust this value as needed */
}
    </style>
</head>
<body class="d-flex flex-column h-100 bg-light">
<main class="flex-shrink-0">
    <div th:replace="~{fragments/announcement-bar :: announcement-bar}"></div>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
            <a class="navbar-brand" th:href="@{/home}"><span class="fw-bolder text-primary">UpSkill</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                    <li class="nav-item"><a class="nav-link" th:href="@{/admin/dashboard}" th:if="${currentUser !=null and currentUser.role.roleId == 3}">Admin Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/courses/new}" th:if="${currentUser != null}">Create
                        New Course</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/courses/courseList}">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/profile}" th:if="${currentUser != null}">Profile</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/login}"
                                            th:if="${currentUser == null}">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content-->
    <div class="container px-5 my-5">
        <div class="text-center mb-5">
            <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Create a course</span></h1>
        </div>
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-11 col-xl-9 col-xxl-8">


                <!-- START OF FORM SECTION -->
                <form id="courseForm" th:action="@{/courses/new}" th:object="${course}" method="POST" enctype="multipart/form-data">
                    <section>
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <h2 class="text-primary fw-bolder mb-0">Course Details</h2>
                        </div>

                        <!-- Course Title -->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-primary fw-bolder mb-2">Course Title</div>
                                            <div class="small fw-bolder">Make it short and to the point.</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <input type="text" id="title" name="title" class="form-control" th:field="*{title}" placeholder="Enter course title"/>
                                        <div class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Course Description -->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-primary fw-bolder mb-2">Course Description</div>
                                            <div class="small fw-bolder">Explain in detail what the course is about.</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <textarea id="description" name="description" class="form-control" th:field="*{description}" placeholder="Enter course description"></textarea>
                                        <div class="text-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Course Image -->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-primary fw-bolder mb-2">Course Image</div>
                                            <div class="small fw-bolder">Upload Course Image (300x400)</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <!-- Drag & Drop Area -->
                                        <div class="file-drop-area" id="drop-zone">
                                            <i class="bi bi-file-earmark-image fs-1"></i>
                                            <p>Drag & Drop your files here or</p>
                                            <button type="button" class="btn btn-primary" id="browseButton">Browse Files</button>
                                            <input type="file" id="courseImage" name="courseImage" class="form-control file-input" hidden accept="image/*" />
                                        </div>

                                        <!-- Image Preview Section -->
                                        <div id="imagePreview" class="mt-3" style="display: none; text-align: center;">
                                            <img id="thumbnail" src="" alt="Image Preview" class="img-thumbnail" style="max-width: 100%; max-height: 400px;" />
                                        </div>

                                        <!-- Success message -->
                                        <div id="successMessage" class="alert alert-success mt-3" role="alert" style="display: none;">
                                            Image uploaded successfully!
                                        </div>

                                        <!-- Change Image Button -->
                                        <div id="changeImageSection" style="display: none; text-align: center;">
                                            <button type="button" class="btn btn-primary" id="changeImageButton">Change Image</button>
                                        </div>

                                        <!-- Loading spinner -->
                                        <div id="loadingSpinner" class="spinner-border text-primary mt-3" role="status" style="display: none;">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ADDING LECTURES STARTS HERE -->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Add lectures to your course</h2>

                            <!-- Lecture Input Form -->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <!-- Lecture Fields -->
                                        <div class="col-lg-12">
                                            <!-- Lecture Title -->
                                            <div class="mb-3">
                                                <label for="lectureTitle" class="form-label">Lecture Title</label>
                                                <input type="text" id="lectureTitle" class="form-control" placeholder="Enter lecture title"/>
                                            </div>

                                            <!-- Video Link -->
                                            <div class="mb-3">
                                                <label for="videoLink" class="form-label">Video Link</label>
                                                <input type="text" id="videoLink" class="form-control" placeholder="Enter video link"/>
                                            </div>

                                            <!-- Assignment Upload -->
                                            <div class="mb-3">
                                                <label for="assignmentFile" class="form-label">Assignment Upload</label>
                                                <input type="file" id="assignmentFile" class="form-control" accept=".pdf,.docx,.txt" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Add Lecture Button -->
                                    <button type="button" class="btn btn-primary" id="addLectureButton">
                                        <i class="bi bi-clipboard-plus"></i> Add Lecture
                                    </button>
                                </div>
                            </div>

                            <!-- Lectures List Section -->
                            <div id="lecturesList">
                                <h3 class="text-secondary fw-bolder mb-4">Lectures Added</h3>
                                <div class="accordion" id="lectureAccordion">
                                    <!-- Added lectures will dynamically appear here -->
                                </div>
                            </div>
                        </section>

                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Skills</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">SEO/SEM Marketing</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Statistical Analysis</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Web Development</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Network Security</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Adobe Software Suite</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">User Interface Design</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Python</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Ruby</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Node.js</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <button type="submit" class="btn btn-primary px-4 py-3">Create Course</button>
                    </section>
                </form>






                <script th:inline="javascript">
                    document.addEventListener('DOMContentLoaded', function() {
     let lectureCount = 0;
     const addLectureButton = document.getElementById('addLectureButton');
     const lectureAccordion = document.getElementById('lectureAccordion');
     const courseForm = document.getElementById('courseForm');

     addLectureButton.addEventListener('click', function() {
         const lectureTitle = document.getElementById('lectureTitle').value;
         const videoLink = document.getElementById('videoLink').value;
         const assignmentFile = document.getElementById('assignmentFile').files[0];

         if (!lectureTitle || !videoLink) {
             alert('Please fill in both the lecture title and video link.');
             return;
         }

         lectureCount++;

         // Create HTML for the lecture accordion, including a hidden file input
         const lectureHtml = `
             <div class="accordion-item">
                 <h2 class="accordion-header" id="heading${lectureCount}">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse${lectureCount}" aria-expanded="false" aria-controls="collapse${lectureCount}">
                         Lecture ${lectureCount}: ${lectureTitle}
                     </button>
                 </h2>
                 <div id="collapse${lectureCount}" class="accordion-collapse collapse" aria-labelledby="heading${lectureCount}" data-bs-parent="#lectureAccordion">
                     <div class="accordion-body">
                         <p><strong>Video Link:</strong> ${videoLink}</p>
                         <p><strong>Assignment:</strong> ${assignmentFile ? assignmentFile.name : 'No file uploaded'}</p>
                         <input type="hidden" name="lectures[${lectureCount-1}].title" value="${lectureTitle}">
                         <input type="hidden" name="lectures[${lectureCount-1}].videoLink" value="${videoLink}">
                         <!-- Create a hidden file input for each lecture -->
                         <input type="file" name="assignmentFiles" class="assignment-file-input" hidden>
                     </div>
                 </div>
             </div>
         `;

         lectureAccordion.insertAdjacentHTML('beforeend', lectureHtml);

         // Store the selected file in the corresponding hidden file input using DataTransfer
    if (assignmentFile) {
        const hiddenFileInput = lectureAccordion.querySelectorAll('.assignment-file-input')[lectureCount - 1];
        const dataTransfer = new DataTransfer();
        dataTransfer.items.add(assignmentFile);
        hiddenFileInput.files = dataTransfer.files; // Properly assign the file
    }


         // Reset form fields after adding lecture
         document.getElementById('lectureTitle').value = '';
         document.getElementById('videoLink').value = '';
         document.getElementById('assignmentFile').value = '';
     });

     // Submit handler to append files
     courseForm.addEventListener('submit', function(e) {
         // No need to manually append files anymore; they are now part of the form
     });
 });
                </script>

            </div>
        </div>
    </div>
</main>
<!-- Footer-->
<footer class="bg-white py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto">
                <div class="small m-0">Copyright &copy; UpSkill 2024</div>
            </div>
            <div class="col-auto">
                <a class="small" href="#!">Privacy</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Terms</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../js/scripts.js"></script>

</body>
</html>
