<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Blippo, fantasy;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://img.freepik.com/free-vector/luxury-old-library-interior-night-dark-empty-room-reading-with-books-wooden-shelves_107791-3025.jpg?t=st=1725472873~exp=1725476473~hmac=55b4e6095d4545aaa17ada95f8389e78b52479848938a730de602c5ecf5ca6b9&w=1380') no-repeat center center fixed;
            background-size: cover;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            height: 90%;
            padding: 20px;
            box-sizing: border-box;
        }

        .typewriter-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            margin-right: 20px;
        }

        .typewriter-box {
            background: white;
            border-radius: 25px;
            padding: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
            max-width: 700px;
            overflow: hidden;
        }

        .typewriter-box i {
            position: absolute;
            left: 15px;
            color: #555;
        }

        .typewriter-text {
            font-size: 36px;
            color: #333;
            border-right: 3px solid #333;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            padding-left: 40px; /* Space for the icon */
            position: relative;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes deleting {
            from { width: 100%; }
            to { width: 0; }
        }

        .typing {
            animation: typing 4s steps(40, end) forwards;
        }

        .deleting {
            animation: deleting 2s steps(40, end) forwards;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 0 0 15px rgba(33, 32, 32, 0.5);
            max-width: 400px;
            width: 100%;
            margin-left: 20px;
        }

        .register-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
            border-bottom: 1px solid #ccc; /* Add this line */
            padding-bottom: 10px; /* Optional: Add space below the line */
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            position: relative;
        }

        .form-group i {
            position: absolute;
            left: 10px;
            color: #777;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px 10px 10px 35px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group select {
            padding-left: 35px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
        }

        .register-btn {
            width: 100%;
            padding: 10px;
            background-color: #ffb606;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .register-btn:hover {
            background-color: #cf9302;
            box-shadow: 0 0 10px rgba(33, 32, 32, 0.7);
        }

        .register-link-container {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 15px;
            font-size: 16px;
        }

        .register-link-container a {
            color: 	#00008B;
            text-decoration: none;
            font-weight: bold;
        }

        .register-link-container a:hover {
            text-decoration: underline;

        }
    </style>
</head>
<body>
<div class="content">
    <div class="typewriter-container">
        <div class="typewriter-box">
            <i class="fas fa-search"></i>
            <span id="typewriter-text" class="typewriter-text"></span>
        </div>
    </div>

    <div class="form-container">
        <form class="register-form" th:action="@{/login}" th:object="${login}" method="POST">
            <h2 style="font-family: Arial, sans-serif;">Login</h2>

            <div class="form-group">
                <i class="fas fa-envelope"></i>
                <input type="email"  th:field="*{email}" placeholder="Email" required>
            </div>

            <div class="form-group">
                <i class="fas fa-lock"></i>
                <input type="password"  th:field="*{password}" placeholder="Password" required>
            </div>


            <button type="submit" class="register-btn">Login</button>
            <div class="register-link-container">
                <span>Don't have an account? <a th:href="@{/register}">Register here.</a></span>
            </div>
        </form>
    </div>
</div>

<script>
    const texts = ["A complete guide to design..", "Beginners guide to HTML..", "Advanced Photoshop tutorial.."];
    let count = 0;
    let index = 0;
    let currentText = '';
    let letter = '';
    let isDeleting = false;
    let typingSpeed = 100; // Typing speed in ms
    let deletingSpeed = 50; // Deleting speed in ms

    function type() {
        if (count === texts.length) {
            count = 0;
        }
        currentText = texts[count];
        letter = isDeleting ? currentText.slice(0, --index) : currentText.slice(0, ++index);

        document.getElementById('typewriter-text').textContent = letter;

        if (!isDeleting && letter.length === currentText.length) {
            setTimeout(() => {
                isDeleting = true;
                type();
            }, 2000); // Pause before deleting
        } else if (isDeleting && letter.length === 0) {
            isDeleting = false;
            count++;
            setTimeout(type, 500); // Pause before typing next text
        } else {
            setTimeout(type, isDeleting ? deletingSpeed : typingSpeed);
        }
    }

    type();
</script>
</body>
</html>
