<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content />
    <meta name="author" content />
    <title>Edit Profile</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column">
<main class="flex-shrink-0">
    <div th:replace="~{fragments/announcement-bar :: announcement-bar}"></div>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
            <a class="navbar-brand" th:href="@{/home}"><span class="fw-bolder text-primary">UpSkill</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                    <li class="nav-item"><a class="nav-link" th:href="@{/admin/dashboard}" th:if="${currentUser !=null and currentUser.role.roleId == 3}">Admin Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/courses/new}" th:if="${currentUser != null}">Create New Course</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/courses/courseList}">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/profile}" th:if="${currentUser != null}">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/login}" th:if="${currentUser == null}">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page content-->
    <section class="py-5">
        <div class="container px-5">
            <!-- Profile Edit Form-->
            <div class="bg-light rounded-4 py-5 px-4 px-md-5">
                <div class="text-center mb-5">
                    <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 mb-3"><i class="bi bi-person-circle"></i></div>
                    <h1 class="fw-bolder">Edit Your Profile</h1>
                    <p class="lead fw-normal text-muted mb-0">Update your information below</p>
                </div>
                <div class="row gx-5 justify-content-center">

                    <div class="col-lg-8 col-xl-6">
                        <!-- Success Message Section -->
                        <div th:if="${successMessage}" class="alert alert-success" role="alert">
                            <p th:text="${successMessage}"></p>
                        </div>
                        <form th:action="@{/profile/update}" method="POST" id="editProfileForm">
                            <!-- First Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="firstName" name="firstName" type="text" th:value="${user.firstname}" placeholder="Enter your first name..." required />
                                <label for="firstName">First Name</label>
                            </div>
                            <!-- Last Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="lastName" name="lastName" type="text" th:value="${user.lastname}" placeholder="Enter your last name..." required />
                                <label for="lastName">Last Name</label>
                            </div>
                            <!-- Email input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" name="email" type="email" th:value="${user.email}" placeholder="name@example.com" required />
                                <label for="email">Email address</label>
                            </div>
                            <!-- Password input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="password" name="password" type="password" placeholder="New password" />
                                <label for="password">New Password (optional)</label>
                            </div>
                            <!-- Bio input -->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="bio" name="bio" placeholder="Tell us something about yourself..." style="height: 150px;" th:text="${user.bio}"></textarea>
                                <label for="bio">Tell us something about yourself...</label>
                            </div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-lg" id="submitButton" type="submit">Save Changes</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- Footer-->
<footer class="bg-white py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
            <div class="col-auto">
                <a class="small" href="#!">Privacy</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Terms</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
